{
  "customization": {
    "plot_bg_color": "#f5f5f5",
    "fig_bg_color": "#ffffff",
    "style": "whitegrid",
    "fig_width": 15,
    "fig_height": 6,
    "palette_vumc": "#866D4B",
    "palette_other": "#5975a4",
    "plot_color": "black",
    "plot_point_size": 3,
    "detached_error_title": "Detached Error by Site",
    "attached_error_title": "Attached Error by Site",
    "x_label": " ",
    "detached_y_label": "Detached Error (%)",
    "attached_y_label": "Attached Error (%)",
    "font_size_title": 12,
    "font_color_title": "#000000",
    "font_size_axes": 10,
    "font_color_axes": "#333333",
    "wrap_title": false,
    "detached_error_title_wrap_width": 10,
    "attached_error_title_wrap_width": 10,
    "x_tick_font_size": 10,
    "y_tick_font_size": 10,
    "output_format": "pdf",
    "dpi": 300,
    "label_wrap_width": 10,
    "point_plot_type": "beeswarm",
    "stripplot_jitter": false,
    "median_label": {
      "show_median": false,
      "color": "black",
      "foreground_color": "white",
      "font_size": 9,
      "median_outline": true
    }
  },
  "customLabels": {
    "vumc": "Vanderbilt University Medical Center",
    "Composite": "Composite",
    "jms": "Custom Label 1",
    "uw_harborview": "Custom Label 2",
    "valleywise_health": "Custom Label 3",
    "medstar": "Custom Label 4"
  },
  "groups": ["vumc", "jms", "medstar", "uw_harborview", "valleywise_health", "Composite"],
  "customOrder": ["vumc", "jms", "medstar", "uw_harborview", "valleywise_health", "Composite"]
}
